# 超轻量级 Dockerfile - 仅用于快速功能测试
FROM python:3.11-alpine

WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 安装最基础的系统依赖
RUN apk add --no-cache curl

# 只安装最核心的依赖 - 使用阿里云镜像源
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com --timeout 600 \
    Flask==3.0.0

# 只复制最核心的文件
COPY app.py .
COPY config/__init__.py ./config/
COPY config/settings.py ./config/
COPY utils/__init__.py ./utils/
COPY utils/logger.py ./utils/
COPY api/__init__.py ./api/
COPY api/health.py ./api/

# 创建最简单的健康检查脚本
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo 'wget -q --spider http://localhost:5000/api/health || exit 1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=2 \
    CMD ["/healthcheck.sh"]

EXPOSE 5000
CMD ["python", "app.py"]
